# kuobrothers_Test

app/: build.gradle
app/src/androidTest/java/com/sample/businfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt
app/src/main/java/com/sample/api/: ApiService.kt  RepositoryManager.kt
app/src/main/java/com/sample/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/dialog/: ErrorDialog.kt  LoadingDialog.kt  MyDialog.kt
app/src/main/java/com/sample/fragment/: EventFragment.kt  SuggestFragment.kt  VersionFragment.kt
app/src/main/java/com/sample/module/: Event.kt  Suggest.kt
app/src/main/java/com/sample/utils/: Common.kt  NetWork.kt
app/src/main/res/drawable/: ani_loading.xml  shape_dialog_red_round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_error.xml  dialog_loading.xml  fragment_event.xml  fragment_suggest.xml  fragment_version.xml  view_event_list.xml  view_issue_list.xml  view_suggest_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/businfo/: ExampleUnitTest.kt
