<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_event" />
        <item
            android:id="@+id/nav_suggest"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_suggest" />
        <item
            android:id="@+id/nav_version"
            android:icon="@drawable/ic_version"
            android:title="@string/menu_version" />
    </group>
</menu>
